<?php

return [
    'edit' => 'Edit',
    'delete' => 'Delete',
    'borrow' => 'Borrow',
    'show' => 'Show more',
    'submit' => 'Submit',
    'action' => 'Action',
    'back' => 'Back',
    'filter' => 'FILTER',
    'dashboard' => 'Dashboard',

    'logged_in' => 'You are logged in!',

    'author_title' => 'Authors',
    'author_add_new' => 'ADD AUTHOR',
    'author_empty' => 'No Authors',
    'author_add' => 'Add Author',
    'author_edit' => 'Edit Author',
    'author_name' => 'Author Name',

    'books_title' => 'BOOKS',
    'books_add_new' => 'ADD BOOK',
    'books_available' => 'AVAILABLE',
    'books_not_available' => 'NOT AVAILABLE',
    'books_empty' => 'There are no books in records',
    'books_add' => 'New Book',
    'books_edit' => 'Edit Book',
    'book_name' => 'Book Name',
    'book_desc' => 'Book Description',
    'book_image_url' => 'Cover Image Url',
    'book_publish' => 'Publish Year',
    'book_total' => 'Total Copies',
    'book_author' => 'Author',
    'book_genre' => 'Genre',
    'book_publisher' => 'Publisher',
    'book_published' => 'Published',

    'genre_title' => 'Genres',
    'genre_add_new' => 'ADD GENRE',
    'genre_add' => 'New Genre',
    'genre_edit' => 'Edit Genre',
    'genre_empty' => 'No Genres',
    'genre_name' => 'Genre Name',

    'publisher_title' => 'Publishers',
    'publisher_add_new' => 'ADD PUBLISHER',
    'publisher_add' => 'New Publisher',
    'publisher_edit' => 'Edit Publisher',
    'publisher_empty' => 'No Publishers',
    'publisher_name' => 'Publisher Name',

    'user_title' => 'Users',
    'user_edit' => 'Edit User',
    'user_empty' => 'No Users',
    'user_role' => 'Role',
    'user_book_limit' => 'Book Limit',
    'user_name' => 'Username',

    'profile_title' => 'Settings',
    'profile_username' => 'Username',
    'profile_email' => 'Email',
    'profile_borrowed' => 'BORROWED BOOKS',
    'profile_message' => 'You can only borrow',
    'profile_book' => 'books',
    'profile_return_book' => 'Return book',
];
