<?php

return [
    'edit' => 'Izmijeni',
    'delete' => 'Obriši',
    'borrow' => 'Posudi',
    'show' => 'Prikaži više',
    'submit' => 'Potvrdi',
    'action' => 'Akcija',
    'back' => 'Nazad',
    'filter' => 'FILTRIRAJ',
    'dashboard' => 'Nadzorna ploča',

    'logged_in' => 'Uspješno ste ulogirani!',

    'author_title' => 'Autori',
    'author_add_new' => 'DODAJ AUTORA',
    'author_add' => 'Novi Autor',
    'author_edit' => 'Izmijeni Autora',
    'author_empty' => 'Nema Autora',
    'author_name' => 'Naziv Autora',

    'books_title' => 'Knjige',
    'books_add_new' => 'DODAJ KNJIGU',
    'books_available' => 'DOSTUPNO',
    'books_not_available' => 'NEDOSTUPNO',
    'books_empty' => 'Nema Knjiga',
    'books_add' => 'Nova Knjiga',
    'books_edit' => 'Izmijeni Knjigu',
    'book_name' => 'Naziv Knjige',
    'book_desc' => 'Opis Knjige',
    'book_image_url' => 'URL Naslovne Slike',
    'book_publish' => 'Godina Objavljivanja',
    'book_total' => 'Ukupno Primjeraka',
    'book_author' => 'Autor',
    'book_genre' => 'Žanr',
    'book_publisher' => 'Izdavač',
    'book_published' => 'Izdana',

    'genre_title' => 'Žanrovi',
    'genre_add_new' => 'DODAJ ŽANR',
    'genre_add' => 'Novi Žanr',
    'genre_edit' => 'Izmijeni Žanr',
    'genre_empty' => 'Nema Žanrova',
    'genre_name' => 'Naziv Žanra',

    'publisher_title' => 'Izdavači',
    'publisher_add_new' => 'DODAJ IZDAVAČA',
    'publisher_add' => 'Novi Izdavač',
    'publisher_edit' => 'Izmijeni Izdavača',
    'publisher_empty' => 'Nema Izdavača',
    'publisher_name' => 'Naziv Izdavača',

    'user_title' => 'Korisnici',
    'user_edit' => 'Izmijeni Korisnika',
    'user_empty' => 'Nema Korisnika',
    'user_role' => 'Uloga',
    'user_book_limit' => 'Limit Podignutih Knjiga',
    'user_name' => 'Naziv Korisnika',

    'profile_title' => 'Postavke',
    'profile_username' => 'Korisničko ime',
    'profile_email' => 'Email',
    'profile_borrowed' => 'PODIGNUTE KNJIGE',
    'profile_message' => 'Možete podići',
    'profile_book' => 'knjige/a',
    'profile_return_book' => 'Vrati knjigu',
];
